{
  "name": "FotoLab Fotografia",
  "short_name": "FotoLab",
  "description": "Fotografia imobiliária e de evolução de obra no Rio de Janeiro.",
  "icons": [
    { "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "lang": "pt-BR"
}
